<html>
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html">
<meta charset="utf-8" />
<title>Компьютерные сети</title>
</HEAD>
<FRAMESET rows="57,*">
	<FRAME name="fr1" src="Nets.files\fr1.html" noresize scrolling=no frameborder=yes bordercolor=0 target="_self">
		<FRAMESET cols="244,*">
		<FRAME name="fr2" src="Nets.files\fr2.html" noresize scrolling="auto" frameborder=no bordercolor=0 target="">
		<FRAME name="fr3" src="Nets.files\glav.html" noresize scrolling="auto" frameborder=no bordercolor=0>
		</frameset>
	</frameset>
</HTML>
